MYSQL_DB="zumzum"
MYSQL_USER="zz"
MYSQL_PASSWORD="zum1234zum"
MYSQL_ROOT_PASSWORD="fewji4523!@#fdsvcx"
MYSQL_HOST="db_container"
MYSQL_PORT=3306

REDIS_HOST="redis_container"
REDIS_PORT=6379

PORT=3000